/*
 * Эта программа реализует решение систем
 * уравнений линейного программирования
 * с помощью симплекс метода.
 * Задание выполнено для куросовой работы
 * Выполнил Студент Волгоградского Технологического
 * колледжа кафедры Программного обеспечения
 * вычислительной техники и автоматизированных
 * систем группы ВТ-3-1 В учебный период
 * 2010 - 2011 г. Все права защищены.
 */ 

#include <iostream>

#include "InputData.h"

#include "Simplex.h"


int main()
{
	/*
	 * Поскольку я программирую под Gentoo Linux x86_64
	 * и использую компилятор GCC-4.5.2,
	 * у меня не возникает проблем с кодировками, т.к.
	 * по умолчанию везде юникод. но, так как это задание
	 * будет проверяться преподавателем под Windows в среде
	 * Visual Studio 2008, я задаю русскую локаль по умолчанию.
	 */
	setlocale(LC_ALL, "Russian");
	Simplex * MainObject = new Simplex;
	MainObject->getAndSetInputData();
	MainObject->setValues();
	return 0;
}
