#ifndef _SIMPLEX_H_
#define _SIMPLEX_H_ 1


#include <iostream>

#include "InputData.h"


/*
 * В этом файле содержится класс, элементы которого
 * содержат все элементы симплекс таблицы, а функции
 * этого класса расчитывают оптимальный план задачи.
*/

class Simplex : public InputData  {
	public:

		/*
		 * Данная функция задает значения для
		 * всех элементов текущего плана.
		 * Из нее вызываются функции, которые
		 * задают конкретные значения для отдельных
		 * элементов текущего плана в симплекс таблице.
		*/

		void setValues();

		/*
		 * Данная фукнция проверяет полученный план
		 * на оптимальность.
		*/
		
		bool checkPlane();

		/*
		 * Данная функция задает значения базисных
		 * переменных в симплекс таблице
		*/

		void setBasisVars(int numOfIteration);

		/*
		 * Данная фукнция отображает симплексную таблицу
		 * для текущего плана.
		*/

		void displayTable(int numOfIteration);		

		/*
		 * Данная функция задаен значения коэффициентов
		 * при основных и базисных переменных в симплекс таблице.
		*/
		
		void setFactorsOfVars(int numOfIteration);

		/*
		 * Данная фукнция задает значения коэффициетов
		 * в индексной строке симплекс таблицы.
		*/

		void setIndexString(int numOfIteration);

		/*
		 * Данная функция задает значение фукнции
		 * цели в симплекс таблице.
		*/

		void setTargetFunction(int numOfIteration);

		/*
		 * Данная функция задает значения коэффициентов
		 * последнего столбца симплексной таблицы.
		*/

		void setThColumn();

		/*
		 * Данная функция задает значение индекса ведущего
		 * столбца текущего плана симплексной таблицы.
		*/

		int setIndexOfLeavingColumn();

		/*
		 * Данная функция задает значение индекса ведущей
		 * строки текущего плана симплексной таблицы.
		*/

		int setIndexOfLeavingRow();

		/*
		 * Данная функция находит значение
		 * разрешающего элемента и возвращает его
		*/

		void setAllowingMember();


	private:

		/*
		 * Значения базисных переменных
		 * в симплекс теблице.
		*/

		double * basisVars;

		/*
		 * Коэффициенты при  переменных
		 * в симплекс-таблице.
		*/

		double ** varsFactors;



		/*
		 * Индексная строка симплексной таблицы
		*/

		double * indexString;

		/*
		 * Значение целевой функции
		*/

		double targetFunction;

		/*
		 * Последний столбец симплексной таблицы
		*/

		double * thColumn;

		/*
		 * Разрешающий элемент.
		*/

		double allowingMember;
};


#endif
