/*
 * Эта программа реализует решение систем
 * уравнений линейного программирования
 * с помощью симплекс метода.
 * Задание выполнено для куросовой работы
 * Выполнил Студент Волгоградского Технологического
 * колледжа кафедры Программного обеспечения
 * вычислительной техники и автоматизированных
 * систем группы ВТ-3-1 В учебный период
 */ 

#include "Simplex.h"

int main()
{
	Simplex s;
	s.getAndSetInputData();  
	s.init();
	s.setValues();

	return 0;
}
