/*
 * Эта программа реализует решение систем
 * уравнений линейного программирования
 * с помощью симплекс метода.
 * Задание выполнено для куросовой работы
 * Выполнил Студент Волгоградского Технологического
 * колледжа кафедры Программного обеспечения
 * вычислительной техники и автоматизированных
 * систем группы ВТ-3-1 В учебный период
 */ 

#include "user_data.h"
#include "Simplex.h"

int main()
{
	struct user_data::_userdata ud;
	user_data::get_data_from_user(&ud);
	

	Simplex s;
	s.generate_plane(&ud);
	s.run();

	return 0;
}
